# logging.level.root=WARN

rsa.private-key=classpath:./private.pem
rsa.public-key=classpath:./public.pem

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.sql.init.mode=always
